<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Party Station - Coming Soon!</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Righteous&display=swap');

        body {
            background: #185076;
            color: rgba(255, 255, 255, 0.926);
            text-align: center;
        }
        
        h1 {
            font-family: 'Righteous', cursive;
            font-size: 36px;
        }

        h2 {
            font-family: 'Oleo Script', cursive;
            font-size: 28px;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main class="center">
        <h1>Central Party Station</h1>
        <h2>Coming Soon</h2>
    </main>        
</body>
</html>